logging_collector = on
log_destination = 'stderr,jsonlog'
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'
log_timezone = 'Europe/Madrid'
listen_addresses = '*'
